<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.ssafy.boot.service.NoticeService" project="SafeFood_Web_Spring" 
    file="/SafeFood_Web_Spring/src/main/java/edu/ssafy/boot/service/NoticeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="229" x="793" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.ssafy.boot.controller.RestNoticeController" project="SafeFood_Web_Spring" 
    file="/SafeFood_Web_Spring/src/main/java/edu/ssafy/boot/controller/RestNoticeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="328" x="425" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.ssafy.boot.repository.NoticeDaoDBImpl" project="SafeFood_Web_Spring" 
    file="/SafeFood_Web_Spring/src/main/java/edu/ssafy/boot/repository/NoticeDaoDBImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="201" x="1062" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.ssafy.boot.dto.NoticeVo" project="SafeFood_Web_Spring" 
    file="/SafeFood_Web_Spring/src/main/java/edu/ssafy/boot/dto/NoticeVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="164" x="221" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="edu.ssafy.boot.service.INoticeService" project="SafeFood_Web_Spring" 
    file="/SafeFood_Web_Spring/src/main/java/edu/ssafy/boot/service/INoticeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="229" x="609" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="edu.ssafy.boot.repository.INoticeDAO" project="SafeFood_Web_Spring" 
    file="/SafeFood_Web_Spring/src/main/java/edu/ssafy/boot/repository/INoticeDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="201" x="927" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="nSer"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="dao"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>