server.port=8080
server.servlet.context-path=/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/snsdb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
mybatis.config-location=classpath:/mybatis/mybatisConfig.xml
multipart:
    maxFileSize: 10Mb
    maxRequestSize: 100Mb
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kimbh7602@gmail.com
spring.mail.password=sk8teqhem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true